{
  "ApplicationInsights": {
    "InstrumentationKey": "5a805a75-7b3d-4e48-a4e2-aa4156a90551"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-AspNet5WebApplication-852d4484-842b-4ebb-8171-1aba7e1634bf;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}